.content{
    margin: 2rem 11rem;
}
.content-nav{
    font-family: 'IBM Plex Sans', sans-serif;
    border-bottom: 1px solid #E0E0E0;
    display: flex;
    flex-direction: row;
    padding-bottom: 0.5rem;
    position: sticky;
    z-index: 1000;
    top: 82px;
    background-color: white;
    padding-top: 11px;
}
.content-nav ul{
    list-style-type: none;
    padding: 0;
}
.content-nav li{
    color: #8A8A8A;
    display: inline;
    padding: 0 0.5rem;
    cursor: pointer;
}
.write-post{
    background: #EDEEF0;
    color: black;
    font-weight: 700;
    height: min-content;
    padding: 7px 10px 7px 10px;
    border-radius: 4px;
    position: relative;
    bottom: 10px;
    align-self: flex-end;
    justify-self: flex-end;
}
.join{
    background: #2F6CE5;
    color: white;
    font-weight: 700;
    height: min-content;
    padding: 7px 10px 7px 10px;
    border-radius: 4px;
    position: relative;
    bottom: 10px;
    align-self: flex-end;
    justify-self: flex-end;
    cursor: pointer;
}
.leave{
    background: white;
    color: #6A6A6B;
    font-weight: 700;
    height: min-content;
    padding: 7px 10px 7px 10px;
    border-radius: 4px;
    position: relative;
    bottom: 10px;
    border: 1px solid #6A6A6B;
    align-self: flex-end;
    justify-self: flex-end;
    cursor: pointer;
}
.content-nav-mob{
    display: none;
}

@media screen and ( max-width: 1076px) {
    .content{
        margin: 2rem 5rem;
    }
}
@media screen and ( max-width: 992px) {
    .content-nav{
        display: none;
    }
    .content-nav-mob{
        display: flex;
        flex-direction: row;
    }
    .content-nav-mob p{
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 700;
    }
    .content-nav-mob .filter-mob{
        background: #F1F3F5;
        border-radius: 4px;
    }    
    .content-nav-mob  a{
        color: black;
    }
    .content{
        margin:0;
        width: 100%
    } 
    
}