.modal-outer{
    position: relative;
    flex-direction: row;
    border-radius: 8px;
    font-family: 'IBM Plex Sans', sans-serif; 
}
.modal-p{
    background: #EFFFF4;
    color: #008A45;
    border-radius: 8px;
    font-family: 'IBM Plex Sans', sans-serif;
    padding: 0.75rem;
    font-weight: 600;
}
.modal-form{
    width: min-content;
}
.modal-inner{
    display: flex;
}
.modal-p p{
    margin: 0;
}
.modal-button{
    flex-direction: column;
}
.modal-left{
    
}
.modal-left h3{
    font-weight: 700;
}
.sign-form{
    position: relative;
    display: flex;
    flex-direction: column;
}
.sign-form-2{
    position: relative;
    display: flex;
    flex-direction: column;
}
.sign-form-sign{
    position: relative;
    display: flex;
    flex-direction: row;
}
.sign-form-sign input{
    width: 137.5px;
}
.sign-form-2 i{
    position: absolute;
    top: 85px;
    right: 10px;
}

.sign-form i{
    position: absolute;
    top: 45px;
    right: 10px;
}
.sign-form i:hover{
    background: none;
}
.sign-form-2 i:hover{
    background: none;
}
.sign-form-2 input{
    background: #F7F8FA;
    border: 1px solid #D9D9DB;
    padding: 0.4rem;
}
.sign-form input{
    background: #F7F8FA;
    border: 1px solid #D9D9DB;
    padding: 0.4rem;
}
.btn-signin{
    background-color: #2F6CE5;
    border-radius: 20px;
    color: white;
    border: none;
}
.btn-social{
    background-color: #fff;
    border-radius: 1px;
    color: black;
    border: 0.6px solid #D9D9DB
}
.modal-left p{
    font-weight: 800;
}
.modal-right{
    
}
.modal-right p span{
    color: blue;
    font-weight: 600;
}
.by-sign{
    font-family: IBM Plex Sans;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: -0.008em;
    text-align: right;
}

@media screen and ( max-width: 992px) {
    .modal-right{
        display: none;
    }
    .modal-left {
        text-align: center;
    }
    .cross{
        background: #212529;
        color: white;
        border-radius: 40px;
        padding: 0.45rem;
        width: 35px;
        height: 35px;
        display: grid;
        align-items: center;
        font-size: 20px;
    }
}
