.navbar{
    background-color: white;
    font-family: 'IBM Plex Sans', sans-serif;
    /* border-bottom: 1px solid black; */
}
.logo{
    padding: 1rem 0 1rem 4rem;
}
.create-account{
    position: relative;
    left: 12px;
    font-weight: 600;
}
.search{
    background: #F2F2F2;
    border-radius: 25px;
    padding: 8px 40px 8px 7px;
    color: #5C5C5C;
}
input{
    border: none;
    background: none;
    width: 275px;
    outline: none;
}
.nav-link{
    color: blue;
    font-weight: 600;
}

@media screen and ( max-width: 992px) {
    .nav-bar{
        display: none;
    } 
}