.Post-mobile{
    display: none;
}
@media screen and ( max-width: 992px) {
    .Post-mobile{
        display: block;
        width: 100%;
    }
    .outer-post-mobile{
        width: 100%;
        height: max-content;
        box-shadow: 0px 1px 2px 0px #0000001F;
        padding-bottom: 1rem;

    }
    .Post-mobile .outer-post-mobile img{
        width: 100%;
    }
    .Post-mobile .outer-post-mobile .foot img{
        width: 45px;
        height: 45px;
    }
    .middle-bg{
        background: #F1F3F5;
        opacity: 0.8;
        height: 12px;
        width: 100%;
    }
    .calender p {
        font-size: 15px;
        font-weight: 600;
    }
    .edit{
        background: linear-gradient( 
            180deg
             , #FF5C5C 0%, #F0568A 100%);
                height: 70px;
                width: 70px;
                border-radius: 40px;
                display: grid;
                justify-items: center;
                right: 30px;
                position: fixed;
                bottom: 36px;
                font-size: 1.7rem;
    }
    .edit i{
        width: min-content;
        height: min-content;
        align-self: center;
        text-align: center;
        color: white;
    }
    .edit i:hover{
        background: none;
    }
    .mob-nav{
        position: fixed;
        width: 100%;
        bottom: 0;
        background: white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        z-index: 1000;
    }
    .modal-left{
        width: 80%;
    }
    .mob-fade{
        background: #212529;
        opacity: 0.6;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        z-index: inherit;
    }
    .modal-inner{

    }
    
}
