.outer-box{
    font-family: 'IBM Plex Sans', sans-serif; 
    border: 1px solid #C4C4C4;
    border-radius: 4px;
    width: 90%;
    height: max-content;
}
.inner-box{
    padding: 3% 4% 0% 3%
}
.outer-box img{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: relative;
    width: 100%;
    height: 50%;
}
.type p{
    font-family: 'IBM Plex Sans', sans-serif; 
    font-weight: 600;
}
.questions p{
    font-weight: 600;
    font-family: 'IBM Plex Sans', sans-serif; 
    font-size: 22px;
    width: 470px;
    line-height: 29.52px;
}
.para{
    color: #5C5C5C;
    font-family: 'IBM Plex Sans', sans-serif; 
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
}

.visit{
    color: #E56135;
    text-align: center;
    margin: 0;
    border: 1px solid #A9AEB8;
    padding: 6px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}

.apply{
    color: #02B875;
    text-align: center;
    margin: 0;
    border: 1px solid #A9AEB8;
    padding: 6px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}


.dropdown {
    position: relative;
    display: inline-block;
    font-family: 'IBM Plex Sans', sans-serif; 
}
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16), 0px 0px 2px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    z-index: 1;
    right: 0px;
}
.dropdown-content a {
    color: black;
    padding: 6px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    color: black;
    text-decoration: none;
    background-color:white;
    font-weight: 900;
}
i:hover{
    background-color: #BFBFC0;
    ;
}
.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.pfp-box p{
    font-family: 'IBM Plex Sans', sans-serif; 
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    margin-top: 6px;
    height: max-content;
    margin-left: 10px;
}
.views{
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    margin-top: 8px;
    height: max-content;
}
.share{
    background-color: #EDEEF0;
    border-radius: 4px ;
    font-style: normal;
    font-weight: 500;
    margin-top: 6px;
    height: max-content;
}
.calender p{
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    text-align: left;
    font-weight: 800;
}
.foot img{
    width: 48px;
    height: 48px;
}


@media screen and ( max-width: 992px) {
    .Post-Desktop{
        display: none;
    }
}
