.location-inner{
    font-family: 'IBM Plex Sans', sans-serif; 
    border-bottom: 1px solid #B8B8B8;
    width: 100%;
}
.location-inner input{
    width: 75%;
}
.info{
    color: black;
    opacity: 0.5;
}
.rec-outer{
    display: flex;
    flex-direction: column;
}
.rec-outer p{
    font-family: IBM Plex Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.1em;
    text-align: left;
}
.rec-group{
    display: flex;
    flex-direction: row;
    font-family: 'IBM Plex Sans';
}
.rec-group img{
    
}
.rec-group p{
    font-weight: 600;
    top: 8px;
    position: relative;
}
.follow{
    background: #EDEEF0;
    color: black;
    border-radius: 20px;
    border: none;
    font-size: 12px;
    padding: 7px 1rem 7px 1rem;
    height: min-content;
    transition: 2s ease-in;
}
.followed{
    background: black;
    color: #EDEEF0;
    border-radius: 20px;
    border: none;
    font-size: 12px;
    padding: 7px 1rem 7px 1rem;
    height: min-content;
    transition: 2s ease-in;
}
.see-more{
    color: #2F6CE5;
    cursor: pointer;
}
@media screen and ( max-width: 992px) {
    .sidebar{
        display: none;
    }
}