.top-main{

}
.top img{
    width: 100%;
}
.top{
    position: relative;
    margin-top: 83px;
}
.top-text{
    font-family: 'IBM Plex Sans', sans-serif;
    position: absolute;
    color: white;
    font-weight: 800;
    top: 50%;
    left: 14%;
    z-index: 1000;
}
.top-text h1{
    font-weight: 800;
    font-size: 3rem;
}
.filter {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
180deg
, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.top-mob{
    display: none;
}
.nav-mob{
    display: none;
}
@media screen and ( max-width: 992px) {
    .top{
        position: relative;
        margin-top: 0;
    }
    .top-mob{
        display: block;
    }
    .top-text{
        font-family: 'IBM Plex Sans', sans-serif;
        position: absolute;
        color: white;
        font-weight: 800;
        top: 63%;
        left: 9%;
        z-index: 1000;
    }
    .top-text h1{
        font-weight: 800;
        font-size: 2rem;
    }
    .top-text p{
        font-weight: 800;
        font-size: 1rem;
    }
    .top-desktop{
        display: none;
    }
    .nav-mob{
        position: absolute;
        display: block;
        color: white;
        width: 100%;
    }
    .nav-mob-inner{
        position: relative;
        display: flex; 
        flex-direction: row;
        width: 100%;   
    }
    .join-mob{
        font-family: 'IBM Plex Sans', sans-serif;
        color: white;
        z-index: 1000;
        font-size: 18px;
        border: 2px solid white;
        height: fit-content;
        border-radius: 8px;
        padding: 5px 10px 5px 10px;
    }
    .join-mob img{
        height: 20px;
        width: 25px;
        margin: 0;
    }
    .nav-mob i{
        color: white;
        z-index: 1000;
        font-size: 3rem;
    }
    .nav-mob i:hover{
        background: none;
    }
    
}